# material-request-management

./: README.md  pom.xml
src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: AuthController.java  MaterialRequestController.java  UserController.java
src/main/java/com/example/dto/: MaterialRequestDTO.java  MaterialRequestItemDTO.java
src/main/java/com/example/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/model/: JwtResponse.java  LoginRequest.java  MaterialRequest.java  MaterialRequestItem.java  User.java  UserResponse.java
src/main/java/com/example/repository/: MaterialRequestItemRepository.java  MaterialRequestRepository.java  UserRepository.java
src/main/java/com/example/service/: CustomUserDetailsService.java  MaterialRequestService.java  UserService.java
src/main/java/com/example/util/: JwtTokenUtil.java
src/main/resources/: application.properties
