# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/material_request_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=20000

jwt.secret=mySuperSecretKey
#expire token 1 hari (dalam milidetik)
jwt.expiration=86400000
